------------------------------
stdio.h
------------------------------

[ micro ]

NULL
EOF

[ type ]

[ varibable ]

stdin
stdout

[ function ]

getc
putc

ferror

fflush
fgets
fputs

printf
fprintf
sprintf
snprintf

vprintf
vfprintf
vsprintf
vsnprintf

------------------------------
unistd.h
------------------------------

[ micro ]

STDIN_FILENO
STDOUT_FILENO

[ type ]

[ varibable ]

[ function ]

read
write

getpid
fork
execlp


------------------------------
stdlib.h
------------------------------

[ micro ]

[ type ]

[ varibable ]

[ function ]

exit

------------------------------
stdarg.h
------------------------------

[ micro ]

va_list
va_start
va_arg
va_end

[ type ]

[ varibable ]


[ function ]

------------------------------
dirent.h
------------------------------

[ micro ]

DIR

[ type ]

struct dirent

[ varibable ]

[ function ]

opendir
readdir
closedir

------------------------------
string.h
------------------------------

[ micro ]

[ type ]

[ varibable ]

[ function ]

strlen
strcat
strcmp

------------------------------
errno.h
------------------------------

[ micro ]

[ type ]

[ varibable ]

errno

[ function ]

strerror

------------------------------
sys/wait.h
------------------------------

[ micro ]

[ type ]

pid_t

[ varibable ]

[ function ]









------------------------------
xxx.h
------------------------------

[ micro ]

[ type ]

[ varibable ]

[ function ]
